APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=root
APP_PASSWORD=
APP_CONTAINER_NAME=gitlab
APP_NETWORK=gitlab


APP_DISTRIBUTION=ce

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=appname.example.com
EMAIL=help@websoft9.com